<!DOCTYPE html>
<html>
    <head>

   
    <title>Ruins & Riches</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <meta property="og:title" content="Ruins & Riches"/>
    <meta property="og:image" content="https://jellenauta.com/games/Alakajam/ruins-and-riches/scrshot.png"/>
    <meta property="og:site_name" content="Games by Jelle & Anneroos"/>
    <meta property="og:description" content="Everyone knows that ancient ruins are filled with ancient treasures, just waiting for enterprising adventurers such as yourself. To clear a path through the ruins you have to smash them up a bit, just try to take it easy so UNESCO won't get mad."/>
    <meta property="og:url" content="https://jellenauta.com/games/Alakajam/ruins-and-riches/"/>
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favoicon.png">  

        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <!-- font -->

    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>	
    <!--   <meta name="viewport"   content="width=device-width, user-scalable=no, initial-scale=1.0" /> -->
    <script src="lib/crafty.js"></script>
    <script src="src/params.js"></script>    <script src="./src/colors.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/levels.js"></script>
    <script src="./src/utility.js"></script>
    <script src="./src/components\comp_Axe.js"></script>
    <script src="./src/components\comp_bgMusicClass.js"></script>
    <script src="./src/components\comp_BgScroller.js"></script>
    <script src="./src/components\comp_Block.js"></script>
    <script src="./src/components\comp_Gem.js"></script>
    <script src="./src/components\comp_Player.js"></script>
    <script src="./src/components\comp_ScoreUI.js"></script>
    <script src="./src/components\comp_Square.js"></script>
    <script src="./src/scenes\scene_Loading.js"></script>
    <script src="./src/scenes\scene_Main.js"></script>
    <script src="./src/scenes\scene_StartScreen.js"></script>
    <script src="./assets/assetsObject.js"></script>
    <script src="./assets/images\imageMap.js"></script>
    <script src="./assets/levels\endOfGame.js"></script>
    <script src="./assets/levels\high_and_low.js"></script>
    <script src="./assets/levels\labyrinth.js"></script>
    <script src="./assets/levels\startScreen.js"></script>
    <script src="./assets/levels\testlevel0.js"></script>
    <script src="./assets/levels\testlevel1.js"></script>
    <script src="./assets/levels\tower.js"></script>
    <script src="./assets/levels\traffic.js"></script>
    <script src="./assets/levels\tutorial1.js"></script>
    <script src="./assets/levels\tutorial1Anneroos.js"></script>
    <script src="./assets/levels\tutorial2.js"></script>
    <script src="./assets/levels\tutorial3.js"></script>
    <script src="./assets/levels\tutorialDragon.js"></script>
    <script src="./assets/levels\win.js"></script>
    <script src="./assets/sound\soundMap.js"></script>
    <script>
      window.addEventListener('load', Game.start);
    </script>
    
    <!--  Thumbnail voor Facebook enzo. ;) -->
    <link rel="image_src" href="assets/images/scrshot.png"/>  
  </head>
  <body>
        <!--Add your own HTML!-->   
        
    <div id="canvascontainer">  
        
      
      <div id="cr-stage">
       
      </div>
    </div>
   
    <div>
    
        <p><br>Made by <a href="http://anneroos.home.fmf.nl/">Anneroos</a> and <a href="https://jellenauta.com/">Jelle</a> for <a href="https://alakajam.com/11th-alakajam/1104/ruins-riches/">Alakajam 11</a> with the theme 'Ancient ruins'.</p> 
        
      
    </div>
    
  </body>
</html>